appUrl=https://network-rctp.qa.gtnexus.com
##nhUser=sp@gtnexus
nhUser=markadmin
nhPsw=tradecard
##nhPsw=bfqFDIZWkv6st@
shadowUser=pfizeradmin
##--------------------------##
##Items Tab Expected Details--existing data##
#lineItemsCount=1
#lineItemNumber=POL#1
#prodName=BMW
#commodity=Vehicle-Plan
#commodityClass=Vehicle

##Items Tab Expected Details--existing data##
lineItemsCount=2
lineItemNumber=POL#1
prodName=BMW
commodity=Vehicle-Plan
commodityClass=Vehicle
