appUrl=https://network-rctp.qa.gtnexus.com
##nhUser=sp@gtnexus
nhUser=markadmin
nhPsw=tradecard
##nhPsw=bfqFDIZWkv6st@
shadowUser=pfizeradmin
##--------------------------##
##Items Tab Expected Details##
lineItemNumber=PL#1
prodName=Apples
commodity=Apples
commodityClass=Fruit  

